<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <title>Um Desejo a ser Pedido</title>
</head>
<body>
  <main>
    <div class="passo ativo" id="passo-0">
   <img src="img/cenario-passo0.png" alt="">   
 <p>Antes de se despedir da velha biblioteca de seu falecido avô, havia encontrado seu antigo diário.</p>
 <button class="btn-proximo" data-proximo="1">Abrir o diário</button>
 <button class="btn-proximo" data-proximo="2">Ignorar o diário e guardar na estante</button>
    </div>
    <div class="passo" id="passo-1">
      <img src="img/cenario-passo1-Alguém te observando.png" alt="">
     <p>O único trecho escrito dizia: "Seu desejo pode ser realizado, mas há um preço a ser pago". Uma voz então pergunta: "Qual o seu desejo?", enquanto você percebe que alguém o observa.</p>
        <button class="btn-proximo" data-proximo="3">Seguir o gato, para fora da biblioteca.</button>
        <button class="btn-proximo" data-proximo="4">Ignorar o gato e ir embora.</button>
           </div> 
           <div class="passo" id="passo-2"> 
            <img src="img/cenario-passo2-O livro surge em sua própria mesa.png" alt="">
           <p> Derrepente, o livro surge em sua própria mesa,sem ninguém tê-lo tocado. Então você decide lê-lo. Com um impulso, seus olhos se encontram com algo, te observando acima da estante.</p>
           <button class="btn-proximo" data-proximo="5">Ignorar o gato e reler o trecho do diário.</button>
        <button class="btn-proximo" data-proximo="6">Ir até o gato para pegá-lo.</button>
          </div>

          <div class="passo" id="passo-3">
            <img src="img/cenario-passo3-Casarão antigo e abandonado.png" alt="">
            <p>O felino, com um olhar hipnótico como joias preciosas, te guia até um casarão antigo e abandonado. </p>
               <button class="btn-proximo" data-proximo="7">Entrar no casarão.</button>
                 </div> 

                 <div class="passo" id="passo-4">
                  <img src="img/cenario-passo4-deixando rosa.png" alt="deixando uma rosa na janela.">
                  <p>Diariamente, o feino aparece, deixando uma rosa na sua janela. Você se pergunta por que ele a segue e por qual motivo aquele diário assombra suas memórias. </p>
                </div> 
      
                <div class="passo" id="passo-5">
                  <img src="img/cenario-passo5-Sala-de-estar.png" alt="">
                  <p>Você fica sonolenta do nada, até cair em um sono profundo e acordar na sala-de-estar de um antigo casarão. </p>
                  <button class="btn-proximo" data-proximo="7">Assustada, decide ir embora. Entretanto...</button>
                </div> 

                <div class="passo" id="passo-6">
                  <img src="img/cenario-passo6-Passagem secreta.png" alt="">
                  <p>O gato desvia de seus braços e some atrás da estante. Você percebe que há uma passagem secreta e decide entrar. </p>
                  <button class="btn-proximo" data-proximo="8">Você chega em um casarão da era vitoriana.</button>
                </div>

                <div class="passo" id="passo-7">
                  <img src="img/cenario-passo7-Jovem te convida para dançar.png" alt="">
                  <p>Sons de violinos ecoam enquanto você sobe escadas empoeiradas e adentra em um salão, onde um baile com pessoas em trajes antigos acontece. De repente, um jovem mascarado te convida para dançar. </p>
                  <button class="btn-proximo" data-proximo="9">Aceitar dançar com ele.</button>
                  <button class="btn-proximo" data-proximo="10">Recusar e continuar procurando o gato.</button>
                </div>

                <div class="passo" id="passo-8">
                  <img src="img/cenario-passo8-Corredor escuro.png" alt="">
                  <p>O gato ainda lhe encarava, até fugir para um corredor escuro e sobrio. </p>
                  <button class="btn-proximo" data-proximo="7">Você decide seguí-lo.</button>
                </div>

                <div class="passo" id="passo-9">
                  <img src="img/cenario-passo9-Ele é um fantasma.png" alt="">
                  <p>Enquanto dançam, você percebe que estão levitando, junto com os outros convidados. O choque vem ao notar que ele é um fantasma, assim como todos ao redor. </p>
                  <button class="btn-proximo" data-proximo="11">Continuar dançando, mesmo assustada.</button>
                </div>     

                <div class="passo" id="passo-10">
                <img src="img/cenario-passo10-Oferece uma rosa.png" alt="">
                  <p>Você tenta falar com os dançarinos, mas eles não respondem. O jovem mascarado aparece e, em troca de uma única dança, lhe oferece uma rosa. </p>
                  <button class="btn-proximo" data-proximo="12">Aceitar a dança.</button>
                </div>

                <div class="passo" id="passo-11">
                  <img src="img/cenario-passo11-final.png" alt="final da história">
                  <p>Você fecha os olhos e, ao abrir, todos sumiram. O gato reaparece, guiando você para fora, e o casarâo desaparece. A voz pergunta:"Qual seu desejo?"só restam você e o gato, que segura uma rosa entre as patas. </p>
                </div>

                <div class="passo" id="passo-12">
                  <img src="img/cenario-passo12-Todos fantasmas dançando no ar.png" alt="">
                  <p>À meia-noite, você percebe que todos, incluindo ele, eram fantasmas dançando no ar. </p>
                  <button class="btn-proximo" data-proximo="11">Continuar dançando, mesmo assustada.</button>
                </div>

                 </main>  
  <script src="script.js"> </script>
</body>
</html>
